<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="srkr.coffeeorder.MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:text="No.of coffees ordered:"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/defaultval"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView1"
        android:ems="10"
        android:inputType="number"
        android:text="1"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/defaultval"
        android:layout_marginStart="13dp"
        android:layout_marginTop="63dp"
        android:text="Add more:"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/val"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/b1"
        android:layout_alignBaseline="@+id/val"
        android:layout_alignBottom="@+id/val"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/b1"
        android:layout_marginTop="87dp"
        android:text="Total no.of coffees ordered:"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/changedtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/defaultval"
        android:text="1"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="48dp"
        android:text="Total cost is:Rs."
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_bright"/>

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/textView6"
        android:text="10"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/rate"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

</RelativeLayout>
